{
  "version": 2,
  "configurePresets": [
    {
      "name": "debug-emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug-emscripten",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK_ROOT}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "EMSCRIPTEN": "On"
      },
      "environment": {
        "PATH": "$penv{EMSDK_ROOT}:$penv{EMSDK_ROOT}/upstream/emscripten:$penv{EMSDK_ROOT}/upstream/bin:$penv{PATH}"
      }
    },
    {
      "name": "debug-gnu",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug-gnu",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "EMSCRIPTEN": "Off"
      }
    },
    {
      "name": "debug-win",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug-win",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "EMSCRIPTEN": "Off"
      }
    }
  ]
}